package variable;

public class Var6 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; // -128 ~ 127(2의 8승)
        short s = 32767; // -32,768 ~ 32,767(2의 16승)
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (2의 32승. 약 20억). 기본
        long l = 9223372036854775807L; // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807(2의 64승)

        // 실수
        float f = 10.0f; // float은 뒤에 f 붙여줘야함. (2의 32승)
        double d = 10.0; // float보다 정밀도 높다. (2의 64승). 기본

        // byte, short, float, char는 실무에서 거의 안씀.
        // 변수 명명 규칙 => 낙타 표기법으로 작성하자. ex) myFirstJavaCode
        // 클래스는 첫글자 대문자 + 낙타 표기법
        // 예외 => 상수: 모두 대문자, 언더바로 구분.       패키지: 모두 소문자 사용.
        // 변수 이름 의미있게, 의도가 드러나게 짓는게 중요하다.
    }
}
